{
  "name": "xtal-deco",
  "version": "0.0.17",
  "description": "Add properties / methods to other DOM (custom) elements.",
  "main": "xtal-deco.js",
  "module": "xtal-deco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "wca analyze xtal-*.js --outFile custom-elements.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-deco.git"
  },
  "dependencies": {
    "trans-render": "0.0.255",
    "xtal-element": "0.0.282",
    "xtal-shell": "0.0.25"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.4.3",
    "xtal-test": "0.0.46",
    "p-et-alia": "0.0.112",
    "es-module-shims": "0.5.2",
    "nomodule": "0.0.3"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-deco/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-deco#readme"
}
